<.link href={~p"/articles"}>Articles</.link>

<h1>Write a new article</h1>

<form>
  <div class="p-4">
    <label for="title">Title</label>
    <input type="text" name="title" class="input">
  </div>
  <div class="p-4">
    <label for="summary">Summary</label>
    <textarea name="summary" class="input"></textarea>
  </div>
  <div class="p-4">
    <label for="body">Article Body</label>
    <textarea name="body" class="input h-64"></textarea>
  </div>
  <div class="p-4">
    <button>Submit</button>
  </div>
</form>
